/*GENERALES*/

:root {
    --negro: rgb(34, 34, 34);
    --grisObscuro: #292828;
    --gris: #5a5959;
    --blanco: #fff;
    --principal: #08fdd8;
    --varientaDePrincipal: #4eedd5;
    --secundario: #ed66ed;
    --amarillo: #edc637;
    --amarilloDark: #a1882d;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.contenedor {
    max-width: 160rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    /*Codigo para boton en CSS*/
    color: var(--principal);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton-titulo {
    background-color: var(--principal);
    /*Codigo para boton en CSS*/
    color: var(--secundario);
    padding: 1rem 3rem;
    margin: 2rem auto;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 55%;
    text-align: center;
    border: none;
}

.boton-titulo:hover {
    cursor: pointer;
    background-color: var(--secundario);
    color: var(--principal);
}

@media(min-width:768px) {
    .boton-titulo {
        width: 25%;
    }
}


/*Etiquetas HTML*/

body {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    background-color: var(--grisObscuro);
    color: var(--blanco);
}

h1 {
    margin: 0 auto;
    text-transform: uppercase;
    /* position: relative; */
    font-size: 1.5rem;
    width: 30ch;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid;
    animation: escribiendo 5s steps(31), cursor 0.5s step-end infinite alternate;
    font-family: "Fira Mono", monospace;
    font-weight: bold;
}

@media only screen and (min-width: 480px) {
    h1 {
        font-size: 3rem;
    }
}

span {
    font-size: 1.5rem;
    color: var(--varientaDePrincipal);
    background-color: var(--secundario);
}

@media (min-width: 480px) {
    span {
        font-size: 3rem;
    }
}

h2 {
    margin: 0 auto;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--principal);
    font-weight: 800;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    text-align: center;
    line-height: 1.5;
}

img {
    width: 100%;
}


/*CLASES*/

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--negro);
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--varientaDePrincipal);
    /* box-shadow: 1px 1px 1px 1px var(--blanco); */
    /*position: fixed;
    left: 0;
    top: 0;
    right: 0;
    */
}

.navegacion-principal a {
    color: var(--secundario);
    font-size: 1.7rem;
}

.navegacion-principal a:hover {
    color: var(--principal);
    border-bottom: 2px solid var(--secundario);
}

.enlace {
    text-align: center;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .navegacion-principal {
        display: flex;
        flex-direction: row;
    }
    .enlace {
        margin-top: 3rem;
    }
}

.titulo {
    margin-top: 20rem;
    margin-bottom: 30rem;
}

.texto-titulo {
    padding: 2rem;
}

.acerca-de-mi {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 3rem;
    margin-bottom: 30rem;
    /* align-items: center; */
}

.img-acerca-de-mi {
    max-width: 20rem;
    margin: 0 auto;
    filter: grayscale(100%);
}

@media (min-width: 768px) {
    .acerca-de-mi {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.portafolio {
    margin-top: 50rem;
}

.grid-portafolio {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 30rem;
}

@media(min-width: 768px) {
    .grid-portafolio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

section.habilidades {
    margin-bottom: 30rem;
}

.grid-svg {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5rem;
    column-gap: 5rem;
}

@media only screen and (min-width: 768px) {
    .grid-svg {
        grid-template-columns: repeat(4, 1fr);
    }
}

.habilidad-html5,
.habilidad-js,
.habilidad-css3,
.habilidad-github {
    padding: 2rem;
    margin: auto
}

.blog {
    margin-bottom: 30rem;
}

.formulario {
    background-color: var(--negro);
    width: min( 70rem, 100%);
    /*min utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 25rem;
        column-gap: 1rem;
    }
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.p-mnsj {
    width: 100%;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: 700rem;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.footer {
    text-align: center;
    color: var(--amarilloDark);
}


/*ANIMACIONES*/

@keyframes escribiendo {
    0% {
        width: 0;
    }
    100% {
        width: 31ch;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}